/* --------------------------------------------------
FONTS
-------------------------------------------------- */
@font-face {
   font-family: "Heebo";
   src: url("assets/fonts/Heebo-VariableFont_wght.ttf");
}
@font-face {
   font-family: ;
   src: url("assets/fonts/");
}

/* --------------------------------------------------
ROOT
-------------------------------------------------- */
:root {
   /* COLORS */
   --clr-primary: hsl(200, 70%, 44%);
   --clr-stripe: repeating-linear-gradient(
      45deg,
      hsl(210, 10%, 7%),
      hsl(210, 10%, 7%) 5px,
      hsl(210, 8%, 5.5%) 5px,
      hsl(210, 8%, 5.5%) 7px
   );
   --clr-base-primary: hsl(220, 8%, 8%);

   /* FONT WEIGHT */
   --f-thin: 100;
   --f-light: 300;
   --f-normal: 500;
   --f-bold: 700;
   --f-extrabold: 900;
   /* FONT COLOR */
   --clr-f-100: hsl(20, 2%, 90%);
   --clr-f-300: hsl(20, 2%, 65%);
   --clr-f-500: hsl(20, 2%, 50%);
   --clr-f-700: hsl(20, 2%, 30%);
   --clr-f-900: hsl(20, 2%, 15%);
}

*,
*::before,
*::after {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}

html {
   scroll-behavior: smooth;
}
body {
   font-family: "Heebo", "Gill Sans MT", Calibri;
   color: var(--clr-f-900);
   background-color: var(--clr-base-primary);
}
body hr {
   border: none;
   height: 1px;
   background-color: var(--clr-f-900);
}

.section {
   padding: 3rem 8rem;
   position: relative;
   width: 100%;
   isolation: isolate;
   /* overflow: hidden; */
}
.section .bg {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
   z-index: -1;
}

.button {
   background-color: var(--clr-primary);
   border: none;

   padding: 0.8rem 1.2rem 0.7rem;
   color: white;
   border-radius: 0.3rem;
   box-shadow: inset 1.6px 1.8px 0 hsla(0, 0%, 100%, 0.3);
   transition: 0.2s;
   cursor: pointer;
}
.button:hover {
   background-color: color-mix(in srgb, var(--clr-primary), white 20%);
   box-shadow: inset 1.2px 1.4px 0 var(--clr-primary);
}

header {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   z-index: 10;

   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 2rem 8rem 0;
}
header .links {
   display: flex;
   gap: 1rem;
}
header .links a {
   text-decoration: none;
   color: var(--clr-f-900);
   padding: 0.5rem 1rem;
   background-color: hsla(0, 0%, 100%, 0.9);

   transition: 0.2s ease;
}
header .links a:hover {
   color: var(--clr-f-100);
   background-color: hsla(0, 0%, 0%, 0.8);
}

.menu-toggle {
   display: none !important;
   cursor: pointer;
}
.mob-menu {
   position: fixed;
   top: 0;
   right: 100%;
   width: 100%;
   height: 100%;
   background-color: var(--clr-base-primary);
   z-index: 50;
   display: none;
   opacity: 0;

   transition: .3s ease;
}
.mob-menu.show {
   opacity: 1;
   right: 0%;
   
   display: flex;
   flex-direction: column;
}
.mob-menu .header {
   display: flex;
   justify-content: flex-end;
}
.mob-menu .links {
   display: flex;
   flex-direction: column;
   gap: 2rem;
   align-items: center;
   margin-top: 5rem;
}
.mob-menu .links a {
   color: var(--clr-f-100);
   text-decoration: none;
   padding: .3rem .7rem;
   border-radius: .2rem;

   transition: .3s ease;
}
.mob-menu .links a:hover {
   background-color: hsla(0, 0%, 100%, 0.1);
}
body:has( .mob-menu.show) {
   overflow: hidden;
}

.section#home .bg {
   filter: brightness(0.9);
}

.hero {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 1rem;
   font-size: 1rem;

   width: 50svw;
   padding-top: 25vh;
}
.hero-title {
   font-size: 2em;
   text-transform: uppercase;
   line-height: 1.1em;
}

.section#features {
   background-image: var(--clr-stripe);
}
.features-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   color: var(--clr-f-100);
   gap: 2rem;
}
.feature-card {
   display: flex;
   flex-direction: column;
   gap: 1.5rem;
   font-size: 1rem;
   height: 100%;
}
.feature-card .title {
   font-size: 1.5em;
   font-weight: var(--f-normal);
}
.feature-card .content {
   display: flex;
   gap: inherit;
   color: var(--clr-f-500);
}
.feature-card .content i {
   font-size: 4.5em;
   color: var(--clr-f-900);
}
.feature-card .content .desc {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: inherit;
   font-size: 0.8em;
   text-align: justify;
}

.section#info {
   color: var(--clr-f-100);
}
.section#info span {
   color: var(--clr-f-500);
}

.grid-container {
   display: grid;
   grid-template-columns: 2fr 1fr;
   gap: 1.5rem;
}
.grid-container .main-col-1 {
   display: flex;
   flex-direction: column;
   gap: 2rem;
}
.main-col-1 .row-2 > * {
   flex-basis: 50%;
}
.grid-container li {
   list-style: square;
   list-style-position: inside;
}
.grid-container li::marker {
   color: var(--clr-f-900);
}

.grid-description {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 1rem;
}
.grid-description img {
   width: 100%;
   max-height: 300px;
   aspect-ratio: 2.5 / 1;
   object-fit: cover;
   object-position: center;
}

.main-col-2 {
   display: flex;
   flex-direction: column;
   gap: 2rem;
}
.grid-categories {
   display: flex;
   gap: 0.5rem;
}
.grid-categories .col {
   display: flex;
   flex-direction: column;
   gap: 1rem;
   width: 100%;
}
.grid-categories .row > * {
   flex: 1 0 50%;
}

.main-col-1 .row-2 {
   display: flex;
   gap: 1.6rem;
}

.grid-version {
   display: flex;
   flex-direction: column;
   gap: inherit;
   text-align: justify;
}
.grid-version .version {
   display: flex;
   flex-direction: column;
   gap: inherit;
}
.grid-version .version .header {
   display: flex;
   align-items: center;
   gap: 1ch;
}
.grid-version .version .button {
   font-size: 0.8em;
   padding: 0.8em 1.2em;
}

.grid-list {
   display: flex;
   flex-direction: column;
   gap: 1rem;
   text-align: justify;
}
.grid-list .item {
   display: flex;
   flex-direction: column;
   gap: inherit;
}
.grid-list .item .title {
   font-weight: var(--f-normal);
   font-size: 1.1em;
}

.grid-articles {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 2rem;
}
.grid-articles .article-box {
   display: flex;
   gap: 1rem;
}
.grid-articles .article-box img {
   height: 75px;
   aspect-ratio: 1 / 1;
   object-fit: cover;
   border-radius: 0.3rem;
}

.page-break {
   padding-block: 0;
}

footer {
   display: flex;
   justify-content: center;
   align-items: center;
   color: var(--clr-f-700);
   text-align: center;
}

@media only screen and (max-width: 1000px) {
   .section {
      padding: 3rem;
   }
   header {
      padding: 3rem;
   }
}
@media only screen and (max-width: 850px) {
   .grid-container {
      grid-template-columns: 1fr;
      gap: 4rem;
   }
}
@media only screen and (max-width: 600px) {
   .main-col-1 .row-2 {
      flex-direction: column;
   }
   .grid-articles {
      gap: 1.5rem;
   }
   .section#home .bg {
      filter: brightness(0.5);
   }
   .hero {
      font-size: 0.8rem;
      width: 70vw;
      color: var(--clr-f-100);
   }
   header .logo {
      color: white;
   }
   header .links {
      display: none;
   }
   .menu-toggle {
      display: block !important;
      color: white;
   }
   .mob-menu {
      display: inline-block;
   }
   .button {
      padding: 0.7rem .8rem 0.6rem;
      font-size: .9em;
   }
}
@media only screen and (max-width: 450px) {
   .section {
      padding: 3rem 1.5rem;
   }
   header {
      padding: 3rem 1.5rem;
      gap: 1rem;
   }
   .feature-card {
      gap: 1rem;
   }
   .feature-card .content i {
      font-size: 3rem;
   }
}